<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ecf0f1;
        padding: 50px;
        color: #2c3e50;
      }
      h3 {
        font-size: 50px;
      }
      .container {
        border: 5px solid #2c3e50;
        padding: 10px;
        margin-top: 50px;
      }
      .box {
        padding: 50px;
        margin: 10px;
        font-size: 50px;
        font-weight: bold;
        background-color: #e74c3c;
      }
      .container {
        width: 1000px;
        display: flex;
        flex-direction: row;
        /* 
        justify-content: flex-start; 
        justify-content: flex-end;
        justify-content: center;
        */
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <h3>Justify Content</h3>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
