<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: teal;
        background-image: url("https://fastly.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI");
        background-repeat: no-repeat;
        background-size: 200px 200px;
        background-position: bottom center;
        color: white;
      }
      h1 {
        /* font-family: "Courier New", Courier, monospace; */
        font-family: "Nunito", sans-serif;
        font-weight: 600;
        font-variant: small-caps;
        color: yellow;
      }
      p {
        font-style: italic;
        font-size: 25px;
      }
      span {
        /* font-weight: 800;
        color: aqua; */
        font: bold 12pt Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>CSS Font Properties</h1>
    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quidem
        quos, molestias rerum autem quis accusantium</span
      >. Porro, necessitatibus eveniet vero consectetur exercitationem provident
      facere rerum nesciunt possimus asperiores optio nulla.
    </p>
  </body>
</html>
