<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 800px;
        height: 600px;
        background-color: red;
        background: linear-gradient(red, yellow);
        background: linear-gradient(red, yellow, orange);
        background: linear-gradient(#ea2027, #1b1464);

        background: linear-gradient(to right, #ea2027, #1b1464);
        background: linear-gradient(to left, #ea2027, #1b1464);
        background: linear-gradient(to top, #ea2027, #1b1464);
        background: linear-gradient(to bottom, #ea2027, #1b1464);

        background: linear-gradient(to bottom right, #ea2027, #1b1464);
        background: linear-gradient(to bottom left, #ea2027, #1b1464);
        background: linear-gradient(to top left, #ea2027, #1b1464);
        background: linear-gradient(to top right, #ea2027, #1b1464);

        background: linear-gradient(45deg, #ea2027, #1b1464);
        background: linear-gradient(-45deg, #ea2027, #1b1464);
      }
    </style>
  </head>
  <body>
    <h1>Background Grandiant</h1>
    <div></div>
  </body>
</html>

<!-- 
    linear-grandiant
    repeating-linear-grandiant
    radial-grandiant
    repeating-radial-grandiant
    conic-grandiant
    repeating-conic-grandiant
 -->
