<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* ul li {
        list-style: decimal;
        list-style: square;
        list-style-image: url("https://picsum.photos/16/16");
        list-style: none;
        list-style: disc;
        list-style: square;
        list-style: circle;
        list-style: decimal;
        list-style: decimal-leading-zero;
        list-style: lower-roman;
        list-style: upper-roman;
        list-style: lower-alpha;
        list-style: upper-alpha;
        list-style: lower-greek;
        list-style: lower-latin;
      } */
      /* ul li::before {
       content: "👉"; 
        content: "";
        margin-right: 10px;
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: red; 
        background-image: url("https://picsum.photos/16/16");
        background-size: cover;
      } */
      #two li {
        /* list-style: none; */
        /* list-style-position: outside; default */
        list-style-position: inside;
      }
    </style>
  </head>
  <body>
    <h2>List Properties in html</h2>
    <h3>List 1</h3>
    <ul>
      <li>Home</li>
      <li>Product</li>
      <li>Blog</li>
      <li>Download</li>
      <li>Contact</li>
    </ul>
    <h3>List 2</h3>
    <ul id="two">
      <li>Home</li>
      <li>Product</li>
      <li>Blog</li>
      <li>Download</li>
      <li>Contact</li>
    </ul>
  </body>
</html>
