<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .table {
        margin-top: 100px;
        margin-left: 100px;
        width: 600px;
        /* border: 1px solid #333; */
        display: table;
      }
      .row {
        /* tr */
        display: table-row;
      }
      .col {
        /* td */
        /* width: 600px;
        border: 1px solid #333; */

        border: 1px solid orangered;
        padding: 10px 30px;

        display: table-cell;
      }
      .header {
        font-weight: bold;
        text-align: center;
        background-color: orangered;
        color: white;

        display: table-header-group; /* thead */
      }
      .footer {
        display: table-footer-group; /* tfoot */
      }
      .caption {
        display: table-caption; /* caption */
        text-align: center;
        font-weight: bold;
        color: orangered;
        padding: 10px;
      }
      .col-group {
        display: table-column-group; /* colgroup */
      }
      .tbl-col {
        display: table-column; /* col */
      }
      .col2 {
        /* Only width and background color change */
        width: 30px;
        background-color: aqua;
      }
      .row-group {
        display: table-row-group; /* tbody */
        color: orange;
      }
    </style>
  </head>
  <body>
    <h1>Display Table</h1>
    <div class="table">
      <div class="caption">Students Details</div>
      <div class="col-group">
        <div class="tbl-col">Col-1</div>
        <div class="tbl-col col2">Col-2</div>
        <div class="tbl-col">Col-3</div>
      </div>
      <div class="header">
        <div class="row">
          <div class="col">Name</div>
          <div class="col">Age</div>
          <div class="col">City</div>
        </div>
      </div>
      <div class="row-group">
        <div class="row">
          <div class="col">John</div>
          <div class="col">45</div>
          <div class="col">London</div>
        </div>
        <div class="row">
          <div class="col">Sam</div>
          <div class="col">25</div>
          <div class="col">New York</div>
        </div>
        <div class="row">
          <div class="col">Harry</div>
          <div class="col">35</div>
          <div class="col">Paris</div>
        </div>
        <div class="row">
          <div class="col">Tom</div>
          <div class="col">55</div>
          <div class="col">Paris</div>
        </div>
        <div class="row">
          <div class="col">Sammy</div>
          <div class="col">55</div>
          <div class="col">Paris</div>
        </div>
      </div>
      <div class="footer">
        <div class="row">
          <div class="col">Total Students</div>
          <div class="col"></div>
          <div class="col">5</div>
        </div>
      </div>
    </div>
  </body>
</html>
