<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box p {
        color: green;
      } */

      /* child selector */
      /* .box > p {
        color: green;
      } */
      /* div after hightlight */
      .box + p {
        color: green;
      }
      /* div[class] {
        background: grey;
      } */
      /* div[id] {
        background: grey;
      } */
      /* div[class="inner"] {
        background: grey;
      } */
      div[class~="inner"] {
        background: grey;
      }
      .txt {
        color: white;
      }
      a[title="link1"] {
        color: orange;
      }
      /* a[href$=".pdf"] {
        color: red;
      } */
      /* a[href="test.png"] {
        color: red;
      } */
      /* ^ starting $ for ending */
      /* a[href^="test"] {
        color: red;
      } */
      /* a[href$="#"] {
        color: red;
      } */
      a[href$="g"] {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>More Selectors Properties In CSS</h1>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, similique.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, iure.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, commodi?
      </p>
      <div class="inner txt">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore,
          architecto?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam,
          cumque!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
          iste.
        </p>
      </div>
    </div>
    <div id="frist">this is id div</div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore,
      architecto?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam,
      cumque!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
      iste.
    </p>
    <a href="test.html" title="link1">Link 1</a>
    <a href="test.pdf" title="link2">Link 2</a>
    <a href="test.png" title="link3">Link 3</a>
    <a href="#" title="link4">Link 4</a>
  </body>
</html>
