<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background: gray;
      }
      body {
        background: white;
        height: 800px;
        width: 800px;
        margin: 30px auto;
      }
      .row {
        width: 100%;
        height: 100px;
        float: left;
      }
      .box {
        height: 100px;
        width: 100px;
        float: left;
        font-size: 70px;
        text-align: center;
        color: orange;
      }
      .box:hover {
        background: red;
      }
      .black {
        background: black;
      }
    </style>
  </head>
  <body>
    <h1>Chess Board</h1>
    <div class="row">
      <div class="box">&#9820;</div>
      <div class="box black">&#9821;</div>
      <div class="box">&#9822;</div>
      <div class="box black">&#9819;</div>
      <div class="box">&#9818;</div>
      <div class="box black">&#9822;</div>
      <div class="box">&#9821;</div>
      <div class="box black">&#9820;</div>
    </div>
    <div class="row">
      <div class="box black">&#9823;</div>
      <div class="box">&#9823;</div>
      <div class="box black">&#9823;</div>
      <div class="box">&#9823;</div>
      <div class="box black">&#9823;</div>
      <div class="box">&#9823;</div>
      <div class="box black">&#9823;</div>
      <div class="box">&#9823;</div>
    </div>
    <div class="row">
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
    </div>
    <div class="row">
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
    </div>
    <div class="row">
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
    </div>
    <div class="row">
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
    </div>
    <div class="row">
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
      <div class="box"></div>
      <div class="box black"></div>
    </div>
  </body>
</html>
