<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container {
        border: 5px solid black;
        padding: 10px;
      }
      .box {
        padding: 30px;
        border: 5px solid red;
        margin: 10px;
        font-size: 50px;
        font-weight: bold;
      }
      .box:nth-last-of-type(odd) {
        background-color: teal;
        color: #fff;
      } */
      /* Flex Box */
      /* .container { */
      /*
            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
        */
      /* display: flex;
        flex-direction: column-reverse;
      } */
      body {
        background-color: #ecf0f1;
        padding: 50px;
        color: #2c3e50;
      }
      h3 {
        font-size: 50px;
      }
      .container {
        border: 5px solid #2c3e50;
        padding: 10px;
        margin-top: 50px;
      }
      .box {
        padding: 50px;
        margin: 10px;
        font-size: 50px;
        font-weight: bold;
        background-color: #e74c3c;
      }
      .container {
        width: 400px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <!-- <h2>Flexbox Direction</h2>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div> -->
    <h3>Flex wrap</h3>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
