<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z index</title>
    <style>
      .box {
        width: 800px;
        height: 500px;
        background: #ccc;
        position: relative;
      }
      .box div {
        height: 200px;
        width: 200px;
        position: absolute;
      }
      .box-1 {
        background: teal;
        color: white;
        top: 100px;
        left: 50px;
        z-index: 2;
      }
      .box-2 {
        background: tomato;
        color: white;
        top: 150px;
        left: 100px;
        z-index: 1;
      }
      .box-3 {
        background: purple;
        color: white;
        top: 200px;
        left: 150px;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <h1>Z index in Css</h1>
    <div class="box">
      <div class="box-1">Box 1</div>
      <div class="box-2">Box 2</div>
      <div class="box-3">Box 3</div>
    </div>
  </body>
</html>
